#APP
PORT=3020

#DATABASE
DATABASE_AUTHENTICATED_URL="mongodb+srv://<username>:<password>@linkapicluster.mvcdi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

#PIPEDRIVE
PIPEDRIVE_API_URL="https://chrysler.pipedrive.com/v1"
PIPEDRIVE_API_TOKEN=""

#BLING
BLING_API_URL="https://bling.com.br/Api/v2"
BLING_API_TOKEN=""