#APP
PORT=3020

#DATABASE
DATABASE_AUTHENTICATED_URL="mongodb+srv://<username>:<password>@linkapicluster.mvcdi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

#PIPEDRIVE
PIPEDRIVE_API_URL=""
PIPEDRIVE_API_TOKEN=""

#BLING
BLING_API_URL=""
BLING_API_TOKEN=""